<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="1527" dy="474" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HZyqP8lNtJwYMgKbey4X-222" value="业主代表" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=1;strokeColor=#000000;strokeWidth=2;fillColor=#EA6B66;gradientColor=none;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="240" y="30" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-223" value="工程项目管理组织机构" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=1;strokeColor=#000000;strokeWidth=2;fillColor=#99FFFF;gradientColor=none;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="190" y="120" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-224" value="项目监理部" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=1;strokeColor=#000000;strokeWidth=2;fillColor=#FFCCCC;gradientColor=none;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="240" y="230" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-225" value="项目监理部" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=1;strokeColor=#000000;strokeWidth=2;fillColor=#FFCCCC;gradientColor=none;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="60" y="230" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-226" value="项目监理部" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=1;strokeColor=#000000;strokeWidth=2;fillColor=#FFCCCC;gradientColor=none;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="420" y="230" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-227" value="" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;entryX=0.545;entryY=0;entryPerimeter=0;exitX=0.539;exitY=1.008;exitPerimeter=0;" parent="1" source="HZyqP8lNtJwYMgKbey4X-222" target="HZyqP8lNtJwYMgKbey4X-223" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="460" as="sourcePoint" />
            <mxPoint x="380" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-228" value="" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;exitX=0.545;exitY=1.056;exitPerimeter=0;entryX=0.539;entryY=0;entryPerimeter=0;" parent="1" source="HZyqP8lNtJwYMgKbey4X-223" target="HZyqP8lNtJwYMgKbey4X-224" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="240" as="sourcePoint" />
            <mxPoint x="350" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-229" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="200" as="sourcePoint" />
            <mxPoint x="520" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-230" value="" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;entryX=0.397;entryY=-0.008;entryPerimeter=0;" parent="1" target="HZyqP8lNtJwYMgKbey4X-225" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="200" as="sourcePoint" />
            <mxPoint x="180" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-231" value="" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;entryX=0.397;entryY=-0.008;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="521" y="200" as="sourcePoint" />
            <mxPoint x="520.4827586206898" y="229.58620689655174" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-232" value="总包项目经理部" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=1;strokeColor=#000000;strokeWidth=2;fillColor=#CCFF99;gradientColor=none;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="50" y="320" width="165" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-233" value="总包项目经理部" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=1;strokeColor=#000000;strokeWidth=2;fillColor=#CCFF99;gradientColor=none;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="233" y="320" width="165" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-234" value="总包项目经理部" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=1;strokeColor=#000000;strokeWidth=2;fillColor=#CCFF99;gradientColor=none;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="413" y="320" width="165" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-235" value="" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;exitX=0.406;exitY=1.04;exitPerimeter=0;entryX=0.429;entryY=0.026;entryPerimeter=0;" parent="1" source="HZyqP8lNtJwYMgKbey4X-225" target="HZyqP8lNtJwYMgKbey4X-232" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="480" as="sourcePoint" />
            <mxPoint x="130" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-236" value="" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;exitX=0.406;exitY=1.04;exitPerimeter=0;entryX=0.429;entryY=0.026;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319.8620689655172" y="280" as="sourcePoint" />
            <mxPoint x="319.8620689655172" y="319.3103448275863" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-237" value="" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;exitX=0.406;exitY=1.04;exitPerimeter=0;entryX=0.429;entryY=0.026;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.8620689655172" y="281" as="sourcePoint" />
            <mxPoint x="519.8620689655172" y="320.3103448275863" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-238" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;entryX=0.429;entryY=1.061;entryPerimeter=0;" parent="1" target="HZyqP8lNtJwYMgKbey4X-232" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="121" y="400" as="sourcePoint" />
            <mxPoint x="130" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-239" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="400" as="sourcePoint" />
            <mxPoint x="180" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-240" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="430" as="sourcePoint" />
            <mxPoint x="40" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-241" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="430" as="sourcePoint" />
            <mxPoint x="180" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-242" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="430" as="sourcePoint" />
            <mxPoint x="80" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-243" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="133" y="430" as="sourcePoint" />
            <mxPoint x="200" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-244" value="" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="430" as="sourcePoint" />
            <mxPoint x="10" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-245" value="" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="430" as="sourcePoint" />
            <mxPoint x="80" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-246" value="" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="430" as="sourcePoint" />
            <mxPoint x="135" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-247" value="" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="430" as="sourcePoint" />
            <mxPoint x="200" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-248" value="指&lt;div&gt;定&lt;/div&gt;&lt;div&gt;供&lt;/div&gt;&lt;div&gt;应&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=1;strokeColor=#000000;strokeWidth=2;fillColor=#FFD966;gradientColor=none;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-10" y="460" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-249" value="指&lt;div&gt;定&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;包&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=1;strokeColor=#000000;strokeWidth=2;fillColor=#FFD966;gradientColor=none;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="60" y="460" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-250" value="分&lt;div&gt;包&lt;/div&gt;&lt;div&gt;单&lt;/div&gt;&lt;div&gt;位&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=1;strokeColor=#000000;strokeWidth=2;fillColor=#FFD966;gradientColor=none;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="120" y="460" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-251" value="供&lt;div&gt;应&lt;/div&gt;&lt;div&gt;商&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=1;strokeColor=#000000;strokeWidth=2;fillColor=#FFD966;gradientColor=none;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="175" y="460" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-252" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;entryX=0.429;entryY=1.061;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="397" as="sourcePoint" />
            <mxPoint x="314.8333333333335" y="369.66666666666674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-253" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="400" as="sourcePoint" />
            <mxPoint x="360" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-254" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="430" as="sourcePoint" />
            <mxPoint x="270" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-255" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="430" as="sourcePoint" />
            <mxPoint x="360" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-256" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="430" as="sourcePoint" />
            <mxPoint x="310" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-257" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="430" as="sourcePoint" />
            <mxPoint x="400" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-258" value="" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239" y="430" as="sourcePoint" />
            <mxPoint x="239" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-259" value="" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="430" as="sourcePoint" />
            <mxPoint x="310" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-260" value="" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="430" as="sourcePoint" />
            <mxPoint x="340" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-261" value="" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="398" y="430" as="sourcePoint" />
            <mxPoint x="398" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-262" value="指&lt;div&gt;定&lt;/div&gt;&lt;div&gt;供&lt;/div&gt;&lt;div&gt;应&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=1;strokeColor=#000000;strokeWidth=2;fillColor=#FFD966;gradientColor=none;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="220" y="460" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-263" value="指&lt;div&gt;定&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;包&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=1;strokeColor=#000000;strokeWidth=2;fillColor=#FFD966;gradientColor=none;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="275" y="460" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-264" value="分&lt;div&gt;包&lt;/div&gt;&lt;div&gt;单&lt;/div&gt;&lt;div&gt;位&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=1;strokeColor=#000000;strokeWidth=2;fillColor=#FFD966;gradientColor=none;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="320" y="460" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-265" value="分&lt;div&gt;包&lt;/div&gt;&lt;div&gt;单&lt;/div&gt;&lt;div&gt;位&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=1;strokeColor=#000000;strokeWidth=2;fillColor=#FFD966;gradientColor=none;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="378" y="460" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-266" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;entryX=0.429;entryY=1.061;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="397" as="sourcePoint" />
            <mxPoint x="519.8333333333335" y="369.66666666666674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-267" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="400" as="sourcePoint" />
            <mxPoint x="570" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-268" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="430" as="sourcePoint" />
            <mxPoint x="480" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-269" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="430" as="sourcePoint" />
            <mxPoint x="570" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-270" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="430" as="sourcePoint" />
            <mxPoint x="510" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-271" value="" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="430" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-272" value="" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="430" as="sourcePoint" />
            <mxPoint x="510" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-273" value="" style="endArrow=none;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="543" y="430" as="sourcePoint" />
            <mxPoint x="600" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-274" value="" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="430" as="sourcePoint" />
            <mxPoint x="540" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-275" value="" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;fontColor=#000000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="430" as="sourcePoint" />
            <mxPoint x="600" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-276" value="供&lt;div&gt;应&lt;/div&gt;&lt;div&gt;商&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=1;strokeColor=#000000;strokeWidth=2;fillColor=#FFD966;gradientColor=none;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="430" y="460" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-277" value="分&lt;div&gt;包&lt;/div&gt;&lt;div&gt;单&lt;/div&gt;&lt;div&gt;位&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=1;strokeColor=#000000;strokeWidth=2;fillColor=#FFD966;gradientColor=none;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="480" y="460" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-278" value="指&lt;div&gt;定&lt;/div&gt;&lt;div&gt;分&lt;/div&gt;&lt;div&gt;包&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=1;strokeColor=#000000;strokeWidth=2;fillColor=#FFD966;gradientColor=none;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="530" y="460" width="40" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-279" value="指&lt;div&gt;定&lt;/div&gt;&lt;div&gt;供&lt;/div&gt;&lt;div&gt;应&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=1;strokeColor=#000000;strokeWidth=2;fillColor=#FFD966;gradientColor=none;fontSize=15;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="578" y="460" width="40" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
